<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>About Me | Daniel Bales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="home" href="/en-US/">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/brand-fav.png">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/site-logo.png" alt="site-icon" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-links">
                    <li><a href="index.html">Home</a>
                        <li class="active"><a href="about-me.html">About Me<span class="sr-only">(current)</span></a>
                        </li>
                        <li><a href="resume.html">Résumé</a>
                            <li><a href="contact.html">Contact</a></li>
                            </li>
                </ul>
                <!--<form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>-->

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="header-text">
            <h1 class="lead">
                About Me!
            </h1>
        </div>
        <div class="row about-me-text">
            <div class="col-sm-5">
                <img class="tahiti" src="images/daniel-bales-in-tahiti.jpg" alt="Daniel Bales in Tahiti">
            </div>
            <div class="col-sm-7 my-passions">
                <div>
                    <p>My Passions:</p>
                </div>
                <div>
                    <p><em>UI/UX Design</em>: I’m a huge advocate of good design, and know that a company’s website is often a brand’s biggest asset. I enjoy designing, learning, reading and talking about design. </p>
                </div>
                <div>
                    <p><em>Growth through Data</em>: A core passion of mine is understanding why online customers behave the way they do, then testing ways to increase traffic and conversions. I do this in tandem by interpreting data and optimizing CTAs, landing pages, copy, and better understanding what online customers are looking for.</p>
                </div>
                <div>
                    <p><em>Being Outdoors</em>: Growing up in San Diego, California, I have a deep appreciation for nature and the outdoors. Whenever possible, I find ways to get outside and be active – be it riding waves along the coast, trail hiking, or biking, I consider myself a very active person.</p>
                </div>
            </div>
        </div>
        <div class="homepage-button text-center">
            <a class="btn btn-lg btn-success" href="mailto:danielfbales@gmail.com" role="button">Send me an email</a>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <nav class="navbar navbar-inverse" id="footer-nav">
        <div class="container-1">
                <a class="navbar-brand footer-logo" href="index.html"><img src="images/brand-logo-footer.png" alt="site-icon" />
                </a>

            <div class="navbar-header" id="footer-hamburger">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-links">
                    <li><a href="index.html">Home</a>
                    <li class="active"><a href="about-me.html">About Me<span class="sr-only">(current)</span></a>
                    </li>
                        <li><a href="resume.html">Résumé</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</body>

</html>
