<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Contact | Daniel Bales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="home" href="/en-US/">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/brand-fav.png">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/site-logo.png" alt="site-icon" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-links">
                    <li><a href="index.html">Home</a>
                        <li><a href="about-me.html">About Me</a>
                            <li><a href="resume.html">Résumé</a>
                            </li>
                            <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a>
                            </li>
                </ul>
                <!--<form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>-->

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row" id="contact-h1">
        <div class="contact-page-header-text">
            <h1 class="lead">
                Contact me
            </h1>
        </div>

      </div>
    <div class="container">
        <div class="central-coast">
            <a href="mailto:danielfbales@gmail.com"><img class="img-responsive central-coast" src="images/daniel-bales-on-the-central-coast.jpg" alt="Daniel Bales in Central California">
            </a>
        </div>
    </div>
    <div class="homepage-button text-center">
        <a class="btn btn-lg btn-success" href="mailto:danielfbales@gmail.com" role="button">Send me an email</a>
    </div>

  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <nav class="navbar navbar-inverse" id="footer-nav">
        <div class="container-1">
                <a class="navbar-brand footer-logo" href="index.html"><img src="images/brand-logo-footer.png" alt="site-icon" />
                </a>

            <div class="navbar-header" id="footer-hamburger">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-links">
                    <li><a href="index.html">Home</a>
                    <li><a href="about-me.html">About Me</a></li>
                        <li><a href="resume.html">Résumé</a>
                        </li>
                        <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a>
                        </li>

                        </li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</body>

</html>
