<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Home | Daniel Bales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="home" href="/en-US/">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/brand-fav.png">
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/site-logo.png" alt="site-icon" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-links">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="about-me.html">About Me</a>
                        <li><a href="resume.html">Résumé</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="row" id="hp-hero">
        <div class="hero-copy">
            <h1 class="hero-text text-center">Responsive Front-end Development</h1>
            <h3 class="hero-sub-text text-center">HTML5 • CSS3 • JavaScript • Performance • Wordpress</h3>
        </div>
        <img class="new-zealand img-responsive" src="images/daniel-bales-in-new-zealand.jpg" alt="Daniel Bales in New Zealand">
    </div>
    <div class="row" id="featured-work-row-text">
        <div class="featured-work-text text-center">
            <h4 class="lead">Featured Work</h4>
        </div>
    </div>
    <div class="container-1">
            <div class="col-sm-4 data-toggle=" tooltip data-placement="top" title="Click for details">
                    <img class= "company-box img-responsive" src="images/anvato.png" alt="Anvato logo" data-toggle="modal" data-target="#myModal">
                </div>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title text-center" id="myModalLabel">Anvato, Inc.</h4>
                            </div>
                            <div class="modal-body">
                                <img class="sundar" src="images/anvato-sequence-screenshots.png " alt="Sundar" />
                            </div>
                            <div class="modal-footer">
                                <p class="text-center">The Anvato site viewed in large and small layouts</p>
                                <a class="btn btn-default" href="http://www.anvato.com">Visit site</a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 data-toggle="tooltip" data-placement="top" title="Click for details">
                    <img class="company-box img-responsive" src="images/ScImageLogo.png" alt="Anvato logo" data-toggle="modal" data-target="#myModal-1">
                </div>
                <div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title text-center" id="myModalLabel">ScImage, Inc.</h4>
                            </div>
                            <div class="modal-body">
                                <img class="sundar" src="images/ScImage-sequence-screenshots.jpg" alt="Sundar"/>
                            </div>
                            <div class="modal-footer">
                                <p class="text-center">The ScImage site viewed in large and small layouts</p>
                                <a class="btn btn-default" href="http://www.scimage.com" role="button ">Visit site</a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 data-toggle="tooltip" data-placement="top" title="Click for details">
                    <img class= "company-box img-responsive" src="images/sea-company-logo.png" alt="Anvato logo" data-toggle="modal" data-target="#myModal-2">
                </div>
                <div class="modal fade" id="myModal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title text-center" id="myModalLabel">Sharp Eye Animation</h4>
                            </div>
                            <div class="modal-body">
                                <img class="sundar" src="images/sea-sequence-screenshots.jpg" alt="Sundar"/>
                            </div>
                            <div class="modal-footer">
                                <p class="text-center">The Sharp Eye Animation site viewed in large and small layouts</p>
                                <a class="btn btn-default" href="http://www.sharpeyeanimation.com" role="button">Visit site</a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="my-skills text-center">
            <h4 class="lead">My Skills:</h4>
            <h4 class="lead">HTML5, CSS3, JavaScript, Responsive Design, Web Project Management, Agile Methodologies</h4>
        </div>
    </div>
    <div class="homepage-button text-center">
        <a class="btn btn-lg btn-success" href="mailto:danielfbales@gmail.com" role="button">Send me an email</a>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <nav class="navbar navbar-inverse" id="footer-nav">
        <div class="container-1">
                <a class="navbar-brand footer-logo" href="index.html"><img src="images/brand-logo-footer.png" alt="site-icon" />
                </a>

            <div class="navbar-header" id="footer-hamburger">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-links">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="about-me.html">About Me</a>
                        <li><a href="resume.html">Résumé</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</body>

</html>
