<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Résumé | Daniel Bales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="home" href="/en-US/">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/brand-fav.png">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/site-logo.png" alt="site-icon" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-links">
                    <li><a href="index.html">Home</a>
                        <li><a href="about-me.html">About Me</a>
                            <li class="active"><a href="resume.html">Résumé<span class="sr-only">(current)</span></a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            </li>
                </ul>
                <!--<form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>-->

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="resume-top-text">
            <h1 class="lead">My Résumé</h1>
        </div>
        <div class="row featured-work">
            <div class="col-sm-6">
                <div>
                    <p>I recognized early on that technology plays an unprecedented role in the world today. Not just as a way to increase productivity, but also a way to engage, encourage and connect with people. I also recognized that this was an industry I wanted to be a part of. I like to think of myself as a jack-of-all-trades in that I’m very hands on from the early conceptual stages of a project through to completion. Aspirations include capitalizing on my passion, personality, skill sets, and valuable experience to further my career in the industry.</p>
                </div>
                <div>
                    <p>I started out in San Diego, CA, where I surfed my way through school. After graduating from UC San Diego in 2010, I moved to the Bay Area and began working as a Product Manager at a small software company, where I began to learn the ins and outs of software development, web design and digital marketing. I currently work full-time at Google where I continue to hone my skills.</p>
                </div>
                <div>
                    <ul>
                        <li>Technology Enthusiast</li>
                        <li>Certified Scrum Master</li>
                        <li>Front End Web Developer</li>
                        <li>Eagle Scout</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <img class="fiji" src="images/daniel-bales-at-google.jpg" alt="Daniel Bales in Fiji">
            </div>
        </div>
        <div>
            <hr>
            <img id="google-resume" src="images/google-logo-1.jpg" alt="Google Logo" />
            <p class="lead">GOOGLE, INC., Mountain View, California, July, 2016 - Present</p>
            <p>Google Cloud Platform Video Services for end-to-end media workflows: Multi-screen live streaming, video publishing, live and video-on-demand distribution and dynamic server side ad insertion.</p>
            <p><em>Product Marketing Manager</em>
            </p>
            <p>Core Responsibilties:</p>
            <ul>
                <li>Ongoing web design and development</li>
                <li>Daily monitoring and maintenance of company’s marketing campaigns and online presence</li>

            </ul>
            <!--    <p>Major Milestones:</p>
            <ul>
                <li>Spearheaded company’s two comprehensive web redesign projects</li>
                <li>Implemented company’s data-driven marketing strategies</li>
                <li>Established an integrated, engaging social media presence for the Anvato brand</li>
            </ul>-->
            <img id="anvato-resume" src="images/anvato.png" alt="Anvato Logo" />
            <p class="lead">ANVATO, INC., San Francisco, California, April, 2015 - July, 2016</p>
            <p>Anvato offers the number one video platform for TV Broadcasters and media companies on desktop and mobile. The largest TV networks use our platform and player SDK daily to publish, monetize and syndicate their video. The platform features broadcast-specific modules such as live HD video editing and clip creation. It automatically identifies television commercials in real-time, and replaces them with audience-targeted ads to achieve higher revenue.</p>
            <p><em>Marketing Manager</em>
            </p>
            <p>Core Responsibilties:</p>
            <ul>
                <li>Ongoing web design and development</li>
                <li>Daily monitoring and maintenance of company’s marketing campaigns and online presence</li>
                <li>Author and publish external communications, including videos, press releases, newsletters, blogs social network messaging, and more</li>
            </ul>
            <p>Major Milestones:</p>
            <ul>
                <li>Spearheaded company’s two comprehensive web redesign projects</li>
                <li>Implemented company’s data-driven marketing strategies</li>
                <li>Established an integrated, engaging social media presence for the Anvato brand</li>
            </ul>
            <br>
            <img id="scimage-resume" src="images/ScImageLogo.png" alt="ScImage Logo" />
            <p class="lead">SCIMAGE, INC., Los Altos, California, September, 2013 - March, 2015</p>
            <p>ScImage offers web-enabled PACS; state-of-the-art enterprise imaging solutions for the healthcare industry.</p>
            <p><em>Product Marketing Manager</em>
            </p>
            <p>Core Responsibilties:</p>
            <ul>
                <li>Conceptualize and execute web design and development efforts </li>
                <li>Daily monitoring and maintenance of company’s online presence</li>
                <li>Ongoing analysis and optimization of company’s data-driven digital marketing strategies</li>
                <li>Event management</li>
            </ul>
            <p>Major Milestones:</p>
            <ul>
                <li>Spearheaded company’s comprehensive website redesign</li>
                <li>Boosted search engine rankings for focus keywords from page 20+ to pages 1 and 2</li>
                <li>Established an integrated, engaging social media presence for the ScImage brand</li>
            </ul>
            <br>
            <img id="vw-resume" src="images/VW-transparent.png" alt="Visual World Logo" />
            <p class="lead">VISUAL WORLD, LLC, Corte Madera, California, January, 2013 - September, 2013</p>
            <p>ERP Platform; web-based mobile website creator does drag and drop editing for iPhone, Android and Blackberry devices</p>
            <p><em>Product Manager</em>
            </p>
            <p>Core Responsibilties:</p>
            <ul>
                <li>Manage day-to-day process of translating product road map, prioritizing backlog and writing user stories</li>
                <li>Develop wireframes, mockups and define the company’s mobile strategy for active clients</li>
                <li>Work closely with engineering, UI and QA teams throughout the product development cycle to ensure the final product meets requirements</li>
                <li>Prepare cross-functional groups for successful market launch</li>
            </ul>
            <br>
            <p class="lead">DEVELOPMENT LABORATORIES, Del Mar, California, August, 2011 - January, 2013</p>
            <p>Agile (Scrum) tools aimed at enhancing software development efficiency and effectiveness</p>
            <p><em>Product Manager/Scrum Master</em>
            </p>
            <p>Core Responsibilties:</p>
            <ul>
                <li>Managed an offshore Scrum team in the US, Asia and Europe</li>
                <li>Led web development team of four engineers in charge of HTML, Ruby on Rails and Java applications</li>
                <li>Created and designed materials for e-commerce including marketing and legal information</li>
                <li>Supervised development efforts for creation of e-commerce website</li>
            </ul>
            <br>
            <p class="lead">TMS ASSIST, La Jolla, California, August, 2009 - March, 2010</p>
            <p>Corporate Travel Management Company</p>
            <p><em>Corporate Sales Representative</em>
            </p>
            <p>Core Responsibilties:</p>
            <ul>
                <li>Acquired and maintained new clients for outsourcing services firm utilizing new and emerging forms of media</li>
                <li>Qualified mid-sized corporations and assisted in a variety of corporate travel services</li>
                <li>Assisted start-up and mid-sized companies manage their travel and entertainment</li>
                <li>Customized programs that aligned with client goals and culture</li>
            </ul>
            <br>
            <p class="lead">VOLUNTEER EXPERIENCE
            </p>
            <p>UNDERSTANDING CLIMATE CHANGE</p>
            <p>Member, Board of Trustees</p>
            <br>
            <p class="lead">EDUCATION
            </p>
            <img id="ucsd-resume" src="images/ucsd.png" alt="UCSD Logo" />
            <p>UNIVERSITY OF CALIFORNIA, SAN DIEGO, California</p>
            <p>Bachelor of Arts, International Studies, 2010; Rady School of Business Management</p>
            <br>
            <p class="lead">PROFESSIONAL CERTIFICATION
            </p>
            <img id="csm-resume" src="images/csm.png" alt="Certified Scrum Master Logo" />
            <p>CERTIFIED SCRUM MASTER, Scrum Alliance, September 2012</p>
            <img id="hubspot-resume" src="images/hubspot.png" alt="Hubspot Certification Logo" />
            <p>INBOUND CERTIFIED, HubSpot, November 2014</p>
            <br>
            <div class="text-center">
                <p id="quote">"Daniel is one of those rare people that seems to have limitless energy and always has a smile on his face. His is an articulate communicator and is able to convey complex concepts in an understandable and succinct way to people at all levels at an organization."</p>
                <p id="quote-name">-Rob Tinker - ScImage, Inc.</p>
            </div>
        </div>
        <div class="homepage-button text-center">
            <a class="btn btn-lg btn-success" href="mailto:danielfbales@gmail.com" role="button">Send me an email</a>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <nav class="navbar navbar-inverse" id="footer-nav">
        <div class="container-1">
                <a class="navbar-brand footer-logo" href="index.html"><img src="images/brand-logo-footer.png" alt="site-icon" />
                </a>

            <div class="navbar-header" id="footer-hamburger">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-links">
                    <li><a href="index.html">Home</a>
                      <li><a href="about-me.html">About Me</a>
                    <li class="active"><a href="resume.html">Résumé<span class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</body>

</html>
