/*.container-fluid {
    font-family: 'Lato', sans-serif;
}*/

* {
  font-family: 'Lato', sans-serif;
}

#quote {
  font-size: 24px;
}

#quote-name {
  font-size: 20px;
}

/*.thumbnail {
  position: relative;
  margin: auto;
}*/

.row {
  max-width: 100%;
}

.img-responsive {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
    font-family: 'Lato', sans-serif;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.container-1 {
    font-family: 'Lato', sans-serif;
    max-width: 1200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.collapse, .navbar-collapse {
    float: right;
}

.navbar-brand {
    margin-top: -20px;
}

.nav-links {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#hp-hero {
    margin-left: auto;
    margin-right: auto;
}

.hero-copy {
  padding-bottom: 20px;
}

#featured-work-row-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo {
    margin-top: -20px;
}

.homepage-button {
    margin: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.new-zealand {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tahiti {
    max-width: 100%;
}

.fiji {
    max-width: 90%;
}

.central-coast {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.sf {
    max-width: 100%;
    padding-top: 10px;
}

.anvato-bg {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.sundar {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#ucsd-resume {
    width: 16%;
    padding-bottom: 10px;
}

#vw-resume {
    width: 17%;
}

#google-resume {
    width: 10%;
}

#scimage-resume {
    width: 15%;
}

#csm-resume {
    width: 16%;
    padding-bottom: 10px;
}

#hubspot-resume {
    width: 20%;
    padding-bottom: 10px;
}

.my-skills {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
}

@media (max-width: 720px) {
    p {
      text-align: center;
    };
}

@media (max-width: 720px) {
    .my-skills {
        max-width: 80%;
        padding-top: 15px;
    };
}

@media (max-width: 720px) {
    .featured-work-text {
      display: block;
      margin-left: auto;
      margin-right: auto;
    };
}

@media (max-width: 720px) {
    .hero-copy {
      padding-left: 30px;
      padding-right: 30px;
    };
}

@media (max-width: 720px) {
    .footer-logo {
      display: none;
    };
}
@media (max-width: 720px) {
    .lead {
      text-align: center;
    };
}

@media (max-width: 720px) {
    #quote {
      font-size: 20px;
    };
}

@media (max-width: 720px) {
    #ucsd-resume, #vw-resume  {
      width: 90%;
      margin-left: auto;
    margin-right: auto;
    display: block;
    };
}

@media (max-width: 720px) {
    #scimage-resume, #csm-resume, #hubspot-resume  {
      width: 70%;
      margin-left: auto;
    margin-right: auto;
    display: block;
    };
}

@media (max-width: 720px) {
    #anvato-resume, #google-resume  {
      margin-left: auto;
    margin-right: auto;
    display: block;
    };
}


@media (max-width: 790px) {
    #footer-hamburger {
      display: none;
    };
}


.navbar-inverse {
    padding: 30px 0px 30px 0px;
}

/*.button {
    padding: 25px 0px 15px 0px;
    margin-left: auto;
    margin-right: auto;
    display: table;
    font-size: 25px;
}*/

/*#button {
    background-color: #0007dc;
    border-color: #0007dc;
    border-radius: 5px;
    font-size: 20px;
    color: white;
}*/

.company-box {
    border-style: solid;
    border-color: #CCC;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 10px black;
    padding: 50px;
    margin: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#contact-h1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo {
  margin-bottom: 20px;
}

#footer-nav {
  margin-bottom: -20px;
}

.footer-links {
  display: inline-flex;
  float: right;
}

#footer-home {
  padding: 10px 10px 0px 10px;
}

#footer-about-me {
  padding: 10px 10px 0px 10px;
}

#footer-resume {
  padding: 10px 10px 0px 10px;
}

#footer-contact {
  padding: 10px 10px 0px 10px;
}
